tick: i32 = 0

on_tick() {
    # Spawn a diamond every 10 game ticks (0.5 seconds)
    tick = tick + 1
    if tick != 10 {
        return
    }
    tick = 0

    pos: id = get_world_position_of_block_entity(me)

    pos = get_block_pos_above_n(pos, 2)

    center: id = get_block_pos_center(pos)

    level: id = get_block_entity_level(me)

    resource_location: id = resource_location("diamond")

    item: id = item(resource_location)

    item_stack: id = item_stack(item)

    x: f32 = get_vec3_x(center)
    y: f32 = get_vec3_y(center)
    z: f32 = get_vec3_z(center)

    item_entity: id = item_entity(level, x, y, z, item_stack)

    set_entity_delta_movement(item_entity, vec3_zero())

    spawn_entity(item_entity, level)
}
