on_tick() {
    pos: id = get_world_position_of_block_entity(me)
    # print_string("my pos:")
    # helper_print_pos(pos)

    pos = get_block_pos_above_n(pos, 2)
    # print_string("above pos:")
    # helper_print_pos(pos)

    center: id = get_block_pos_center(pos)
    # print_string("center:")
    # helper_print_vec3(center)

    level: id = get_block_entity_level(me)
    # print_string(get_level_name(level))

    resource_location: id = resource_location("diamond")
    # print_string(get_resource_location_string(resource_location))

    item: id = item(resource_location)
    # print_string(get_item_name(item))

    item_stack: id = item_stack(item)
    # print_string(get_item_stack_name(item_stack))

    x: f32 = get_vec3_x(center)
    y: f32 = get_vec3_y(center)
    z: f32 = get_vec3_z(center)
    # item_entity: id = item_entity(level, x, y, z, item_stack)
    # print_item_entity_name(item_entity)

    # set_delta_movement(item_entity, vec3_zero())

    # add_fresh_entity(level, item_entity)
}

# helper_print_pos(pos: id) {
#     print_string("x:")
#     print_i32(get_block_pos_x(pos))

#     print_string("y:")
#     print_i32(get_block_pos_y(pos))

#     print_string("z:")
#     print_i32(get_block_pos_z(pos))
# }

# helper_print_vec3(vec3: id) {
#     print_string("x:")
#     print_f32(get_vec3_x(vec3))

#     print_string("y:")
#     print_f32(get_vec3_y(vec3))

#     print_string("z:")
#     print_f32(get_vec3_z(vec3))
# }
