define() block_entity {
    return {
    }
}

# ticks: i32 = 0

on_tick() {
    # ticks = ticks + 1
    # if (ticks < 100) {
    #     return
    # }
    # ticks = 0

    # while true {
    # }

    # if ticks == 2 {
    #     ticks = 0
    #     foo: i32 = 42 / 0
    # } else {
    #     helper_foo()
    # }

    # foo: i32 = 42 / 0

    # helper_foo()

    print_string("me:")
    print_id(me)

    # spawn_pos: id = get_world_position(me)

    # print_string("spawn_pos:")
    # print_id(spawn_pos)

    # print_string("Spawned diamond")
}

helper_foo() {
    helper_foo()
}
