define() block_entity {
    return {
    }
}

ticks: i32 = 0

on_tick() {
    ticks = ticks + 1
    if (ticks % 20 != 0) {
        return
    }
    ticks = 0

    print_string("Spawning diamond")

    # spawn_pos: id = get_world_position(me)
    # spawn_pos = get_above(spawn_pos, 2)
    # spawn_pos = get_center(spawn_pos)

    # spawn_pos: id = get_center(get_above(get_world_position(me), 2))

    # level: id = get_level(me)

    # diamond: id = new_item_entity(
    #     level,
    #     get_vec3x(spawn_pos),
    #     get_vec3y(spawn_pos),
    #     get_vec3z(spawn_pos),
    #     new_item_stack("diamond")
    # )

    # set_delta_movement(diamond, vec3_zero())

    # add_fresh_entity(level, diamond)
}
